# junit-boilertplate

./: pom.xml
src/main/java/bookstoread/: Book.java  BookFilter.java  BookPublishedYearFilter.java  BookShelf.java  CompositeFilter.java  Progress.java
src/main/java/bookstoread/exceptions/: BookShelfCapacityReachedException.java
src/test/java/: TestLauncher.java
src/test/java/bookstoread/: BookShelfProgressSpec.java  BookShelfSpec.java  BooksParameterResolver.java  BookshelfFilterSpec.java
src/test/java/bookstoread/log/: LogginTestExecutionExceptionhandler.java
